body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 100vh;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.calculator {
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px #888;
    width: 400px;
    background-color: #fff;
}



.quote{
    font-family: cursive;
    margin-top: 0px;
    padding-top: 0px;
    text-align: center;
}

#display {
    width: 100%;
    height: 60px;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: right;
    padding-block: 10px;
    font-size: 24px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 15px 0px #888;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

button {
    height: 60px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #ccc;
}

button:nth-child(4n+1) {
    background-color: #f76c6c;
    color: white;
}

button:nth-child(4n+1):hover {
    background-color: #f44336;
}

button:nth-child(4n+1):active {
    background-color: #e41e1e;
}

button:nth-child(16) {
    grid-column: span 2;
    background-color: #4CAF50;
    color: white;
}

button:nth-child(16):hover {
    background-color: #45a049;
}

button:nth-child(16):active {
    background-color: #3e8e41;
}

@media (max-width: 1000px) {

    body{
        flex-direction: column-reverse;
        margin-top: 300px;
        gap: 10px;
    }

    .calculator{
        width: 300px;
    }

}
